<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ubiquiti UIDB Visualizer</title>
    <link
      rel="preload"
      href="https://ui.com/microsite/fonts/ui-sans-v7-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://ui.com/microsite/fonts/ui-sans-v7-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        src: url(https://ui.com/microsite/fonts/ui-sans-v7-light.woff2)
          format("woff2");
        font-family: "UI Sans";
        font-style: normal;
        font-weight: 300;
      }
      @font-face {
        src: url(https://ui.com/microsite/fonts/ui-sans-v7-regular.woff2)
          format("woff2");
        font-family: "UI Sans";
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        src: url(https://ui.com/microsite/fonts/ui-sans-v7-medium.woff2)
          format("woff2");
        font-family: "UI Sans";
        font-style: normal;
        font-weight: 500;
      }
      @font-face {
        src: url(https://ui.com/microsite/fonts/ui-sans-v7-bold.woff2)
          format("woff2");
        font-family: "UI Sans";
        font-style: normal;
        font-weight: 700;
      }
      @font-face {
        src: url(https://ui.com/microsite/fonts/ui-sans-v7-black.woff2)
          format("woff2");
        font-family: "UI Sans";
        font-style: normal;
        font-weight: 900;
      }
    </style>
  </head>
  <body class="h-full">
    <div id="root" class="h-full"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
